﻿namespace FunkaLib.Forms.Rendering.ContentIcon
{
    public enum ContentIcon
    {
        Clock,
        Checkmark,
        Stop,
        Versions,
        Revert,
        Undo,
        Redo,
        Pen,
        PenDisabled,
        DuplicatePage,
        Primary,
        Trash,
        Users,
        Search,
        Plus,
        Minus,
        Star,
        Settings,
        Lock,
        Pin,
        Page,
        Folder,
        SharedBlock,
        Up,
        Down,
        Reload,
        Share,
        Download,
        DnD,
        ContextMenu,
        Rename,
        Left,
        Right,
        User,
        Hidden,
        NewWindow,
        Catalog,
        Category,
        Product,
        // ReSharper disable once InconsistentNaming
        SKU,
        Package,
        Bundle,
        Boxes,
        References,
        Bubble,
        Location,
        Mail,
        Telephone,
        Website,
        Link,
        Upload,
        Error,
        Warning,
        Info,
        Pricing,
        Cut,
        Copy,
        Paste,
        Detach,
        List,
        Thumbnails,
        Tiles,
        Project,
        Published,
        PreviouslyPublished,
        Truck,
        Cart,
        Sort,
        Campaign,
        PublishProject,
        Promotion,
        Layout,
        SortAscending,
        SortDescending,
        Edited,
        Bell,
        Help,
        Segments,
        Guides,
        ObjectRoot,
        ObjectTrash,
        ObjectStart,
        ObjectPage,
        ObjectContainer,
        ObjectInternalLink,
        ObjectExternalLink,
        ObjectNoLink,
        ObjectFetchContent,
        ObjectContainerFetchContent,
        ObjectSharedBlock,
        ObjectFolder,
        ObjectFolderOpen,
        ObjectCatalog,
        ObjectCategory,
        ObjectProduct,
        ObjectVariation,
        ObjectPackage,
        ObjectBundle,
        ObjectUnknown,
        ObjectImage,
        ObjectFolderAllSites,
        ObjectFolderThisSite,
        ObjectPageContextual,
        ObjectSharedBlockContextual,
        ObjectOptimizingBlockContextual,
        ObjectProductContextual,
        ObjectContainerContextual,
        ObjectVideo,
        ObjectExternalFolder,
        ObjectExternalFolderOpen,
        ObjectItem,
        ObjectCart,
        ObjectTruck,
        ObjectCampaign,
        ObjectPromotion,
        ObjectProject,
        Success,
        Danger,
        FormTextareaElementBlock,
        FormCaptchaElementBlock,
        FormImageChoiceElementBlock,
        FormParagraphTextElementBlock,
        FormFormStepBlock,
        FormRangeElementBlock,
        FormUrlElementBlock,
        FormResetButtonElementBlock,
        FormNumberElementBlock,
        FormSelectionElementBlock,
        FormFormContainerBlock,
        FormChoiceElementBlock,
        FormFileUploadElementBlock,
        FormSubmitButtonElementBlock,
        FormPredefinedHiddenElementBlock,
        FormVisitorDataHiddenElementBlock
    }
}